<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofre Pessoal - Como Deletar a Conta</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 0;
      }

      h4 {
        color: #666;
        margin-bottom: 20px;
      }

      p {
        color: #777;
        margin-bottom: 10px;
      }

      b {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <a href="/index.html" style="color: #333; text-decoration: none"
          >Cofre Pessoal</a
        >
      </h1>
      <h4>Como deletar uma conta?</h4>
      <p>
        Envie um email para <b>giglio2001@gmail.com</b> solicitando a exclusão
      </p>
      <p>O email deve conter o nome e o email utilizado no cadastro.</p>
      <p>Em até 3 dias úteis você receberá um email de confirmação.</p>
      <p>Após confirmar o email a conta será deletada em até 3 dias úteis.</p>
      <br />
      <h4>Dados que serão deletados:</h4>
      <p>Usuário e todos os dados financeiros lançados no app</p>
    </div>
  </body>
</html>
