<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofre Pessoal</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 0;
      }

      h4 {
        color: #666;
        margin-bottom: 20px;
      }

      p {
        color: #777;
        margin-bottom: 10px;
      }

      a {
        color: #0088cc;
        text-decoration: none;
      }

      button {
        width: 50%;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0088cc;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #006699;
      }

      #qrcode {
        margin: 20px auto;
        display: none;
        max-width: 90%;
        min-width: 100px;
        width: 80%;
      }

      footer {
        margin-top: 20px;
        text-align: center;
      }

      footer a {
        margin: 0 10px;
      }

      .play-store-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .play-store-button img {
        height: 10vh;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Cofre Pessoal</h1>
      <h4>Aplicativo desenvolvido para uso pessoal =D</h4>
      <p>Deixo livre para que todos possam utilizar</p>
      <p>
        Todos os dados armazenados nos serviços de banco de dados da Google
        (Firebase Realtime Database)
      </p>
      <p>Agradeço o uso do app =D</p>
      <p>Caso queira fazer uma doação, é só mandar o PIX</p>
      <button onclick="copiarChavePix()">Copiar PIX</button><br />
      <button onclick="toggleQRCode()">Mostrar/Esconder QR Code</button>
      <div id="qrcode"></div>

      <div class="play-store-button">
        <a
          href="https://play.google.com/store/apps/details?id=com.financeiro.financeiro"
          target="_blank"
        >
          <img
            src="https://freepngimg.com/save-icon/67017-play-google-icons-app-computer-store/1000x400"
            alt="Google Play Store"
          />
        </a>
      </div>
    </div>

    <footer>
      <a href="/FinanceiroBlog/como-deletar-conta.html">Como deletar sua conta</a>
      <a href="/FinanceiroBlog/politica-privacidade.html">Políticas de privacidade</a>
    </footer>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
