<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cofre Pessoal - Política de Privacidade</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
    }

    h1 {
      color: #333;
      margin-top: 0;
    }

    h2 {
      color: #666;
      margin-top: 20px;
    }

    p {
      color: #777;
      margin-bottom: 10px;
    }

    b {
      font-weight: bold;
    }

    small {
      color: #999;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="text-align: center !important">
      <a href="/index.html" style="color: #333; text-decoration: none">Cofre Pessoal</a>
    </h1>
    <h1>Política de Privacidade</h1>

    <h2>Informações coletadas</h2>
    <p>
      1.1 Informações de registro: Para acessar o aplicativo, é necessário
      criar uma conta fornecendo informações pessoais, como nome, endereço de
      e-mail e senha.
    </p>
    <p>
      1.2 Informações financeiras: Nosso aplicativo permite que você cadastre
      receitas e despesas para gerenciar suas finanças pessoais. Essas
      informações incluem descrição, valor e data, mas não envolvem transações
      reais de dinheiro.
    </p>

    <h2>Uso das informações</h2>
    <p>
      2.1 Fornecimento dos serviços: Utilizamos as informações coletadas para
      fornecer e aprimorar nossos serviços de gerenciamento financeiro,
      incluindo a exibição de receitas, despesas e comparações.
    </p>
    <p>
      2.2 Análises e melhorias: Podemos utilizar as informações coletadas para
      análises internas, como monitorar o desempenho do aplicativo, solucionar
      problemas, melhorar a usabilidade e desenvolver novos recursos.
    </p>

    <h2>Compartilhamento das informações</h2>
    <p>
      3.1 Compartilhamento com terceiros: Não compartilhamos suas informações
      pessoais com terceiros, a menos que seja necessário para fornecer os
      serviços solicitados ou exigido por lei.
    </p>
    <p>
      3.2 Agregação de dados: Podemos agrupar informações não pessoais e
      estatísticas para criar relatórios e compartilhá-los com parceiros
      comerciais, anunciantes ou outros terceiros. Essas informações não
      identificam individualmente nenhum usuário.
    </p>

    <h2>Segurança</h2>
    <p>
      Tomamos medidas de segurança adequadas para proteger as informações
      pessoais dos usuários contra acesso não autorizado, alteração,
      divulgação ou destruição. No entanto, lembre-se de que nenhum método de
      transmissão pela Internet ou armazenamento eletrônico é totalmente
      seguro.
    </p>

    <h2>Retenção de dados</h2>
    <p>
      Retemos as informações pessoais dos usuários pelo tempo necessário para
      fornecer os serviços solicitados e cumprir nossas obrigações legais.
      Após esse período, as informações são excluídas de forma segura.
    </p>

    <h2>Direitos do usuário</h2>
    <p>
      Os usuários têm o direito de acessar, corrigir, atualizar e excluir suas
      informações pessoais. Se você deseja exercer esses direitos ou tiver
      alguma dúvida ou preocupação sobre nossa política de privacidade, entre
      em contato conosco por meio das informações fornecidas abaixo.
    </p>

    <h2>Alterações nesta política</h2>
    <p>
      Podemos atualizar esta Política de Privacidade periodicamente.
      Recomendamos que você revise esta política com frequência para se manter
      informado sobre como protegemos suas informações.
    </p>

    <h2>Contato</h2>
    <p>
      Se você tiver alguma dúvida ou preocupação sobre nossa Política de
      Privacidade, entre em contato conosco pelo seguinte endereço de e-mail:
      <b>giglio2001@gmail.com</b>.
    </p>

    <p>
      Esta política é efetiva a partir de <b>08/06/2023</b> e substitui todas
      as políticas anteriores relacionadas ao uso do nosso aplicativo de
      gerenciamento financeiro.
    </p>

    <small>Última atualização: <b>08/06/2023</b></small>
  </div>
</body>

</html>